# spring-boot-demo

./: .dockerignore  Dockerfile  pom.xml
data/: demo.mv.db  demo.trace.db
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/annotation/: OperationLog.java
src/main/java/com/example/demo/aspect/: OperationLogAspect.java
src/main/java/com/example/demo/common/: Result.java
src/main/java/com/example/demo/common/context/: SecurityContext.java  TenantContext.java
src/main/java/com/example/demo/common/security/: CustomUserDetails.java
src/main/java/com/example/demo/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  MenuController.java  NotificationController.java  OperationLogController.java  OrderController.java  ProductController.java  RecentAccessController.java  UserController.java
src/main/java/com/example/demo/dto/: CategorySalesDTO.java  CheckUpdateResponse.java  CreateOrderRequest.java  LoginRequest.java  LoginResponse.java  NotificationVO.java  OrderDTO.java  OrderItemDTO.java  OrderItemRequest.java  OrderLogDTO.java  RecentAccessDTO.java  UserInfoDTO.java
src/main/java/com/example/demo/entity/: Menu.java  Notification.java  OperationLog.java  Order.java  OrderItem.java  OrderLog.java  RecentAccess.java  Role.java  User.java
src/main/java/com/example/demo/init/: DataInitializer.java
src/main/java/com/example/demo/interceptor/: TenantInterceptor.java
src/main/java/com/example/demo/repository/: MenuRepository.java  NotificationRepository.java  OnlineUserRepository.java  OperationLogRepository.java  OrderItemRepository.java  OrderLogRepository.java  OrderRepository.java  ProductRepository.java  RecentAccessRepository.java  RoleMenuRepository.java  RoleRepository.java  SystemLogRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/example/demo/scheduler/: SystemTodoScheduler.java
src/main/java/com/example/demo/service/: AuthService.java  MenuService.java  NotificationService.java  OperationLogService.java  OrderService.java  ProductService.java  RecentAccessService.java  RoleService.java  SystemLogService.java  SystemMonitorService.java  SystemTodoService.java  UserService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
